<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resView"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content"
        android:hint="Status: Not Playing"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_gravity="center"
        android:onClick="playbtnClicked"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="129dp" />

    <Button
        android:id="@+id/pauseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pause/Stop"
        android:layout_gravity="center"
android:layout_marginTop="50dp"
        android:onClick="pausebtnClicked"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NB: Press to Pause/Resume and hold to Stop" />
</LinearLayout>